[gd_scene load_steps=4 format=3 uid="uid://ci2qyud3yu80j"]

[ext_resource type="PackedScene" uid="uid://bxv830x557hr4" path="res://Scenes/Player1.tscn" id="1_1h0rl"]
[ext_resource type="PackedScene" uid="uid://cewpm1m6sn8r6" path="res://Scenes/player2.tscn" id="2_sijdd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fsi4c"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(100, 403)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_fsi4c")

[node name="Player1" parent="." instance=ExtResource("1_1h0rl")]

[node name="Player2" parent="." instance=ExtResource("2_sijdd")]
position = Vector2(146, 101)
