[gd_scene load_steps=7 format=3 uid="uid://bapbwpb67363v"]

[ext_resource type="Texture2D" uid="uid://tg0f61bfmn4d" path="res://Asset/Pixel Adventure 1/Free/Traps/Fire/On (16x32).png" id="1_k5f23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77wvs"]
atlas = ExtResource("1_k5f23")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexsg"]
atlas = ExtResource("1_k5f23")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2f1"]
atlas = ExtResource("1_k5f23")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqsub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2f1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5f23"]

[node name="Fire_trap" type="Area2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yqsub")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5f23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
