[gd_scene load_steps=3 format=3 uid="uid://crijd8u0cllrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk8xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cy2nk"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qk8xg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_cy2nk")
