[gd_scene load_steps=3 format=3 uid="uid://bea4xackkap0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_867n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7cp4w"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_867n3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_7cp4w")
