[gd_scene load_steps=11 format=3 uid="uid://cxbqmuwlm6n3a"]

[ext_resource type="Texture2D" uid="uid://cmfaypegbvmfc" path="res://Asset/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Fall (32x32).png" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://com6yjenst0c7" path="res://Scripts/main_menu.gd" id="1_cp0ys"]
[ext_resource type="Texture2D" uid="uid://dmgd3hwlq4lvv" path="res://Asset/Pixel Adventure 1/Free/Background/Green.png" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://lj733rg3xpgd" path="res://Asset/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_n45e2"]
[ext_resource type="AudioStream" uid="uid://bacwj4yjcbrv7" path="res://Asset/field_theme_1.wav" id="4_ce3w2"]
[ext_resource type="FontFile" uid="uid://cau82t1dyajnn" path="res://Asset/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="5_n45e2"]
[ext_resource type="Script" uid="uid://dxfbkon6dpevq" path="res://Scripts/Game start.gd" id="6_opfnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.24084532, 0.38645455, 0.16830665, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.45852917, 0.55890816, 0.30876893, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8

[node name="Main_menu" type="Node2D"]
script = ExtResource("1_cp0ys")

[node name="Fall(32x32)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-5, 76)
scale = Vector2(32.159996, 25.6)
texture = ExtResource("1_1ehe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, 118.5)
scale = Vector2(13.5625, 8.109375)
texture = ExtResource("2_ce3w2")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -435.0
offset_top = -101.0
offset_right = 675.0
offset_bottom = -40.0
scale = Vector2(0.76, 1)
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 60
text = "Hand In Hand to Death"

[node name="Label2" type="Label" parent="."]
z_index = 2
offset_left = -442.00003
offset_top = -97.0
offset_right = 668.0
offset_bottom = -36.0
scale = Vector2(0.76000005, 1.1200001)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 60
text = "Hand In Hand to Death"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 101)
zoom = Vector2(1.35, 1.3)
limit_left = -453
limit_top = -143
limit_right = 418
limit_bottom = 381

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ce3w2")
autoplay = true

[node name="Button" type="Button" parent="."]
z_index = 3
offset_left = -214.0
offset_top = 148.0
offset_right = 34.0
offset_bottom = 209.0
scale = Vector2(1.8000025, 1.9200001)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_cp0ys")
text = "Start"
script = ExtResource("6_opfnp")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
