[gd_scene load_steps=17 format=3 uid="uid://clm07h81bub77"]

[ext_resource type="Texture2D" uid="uid://cpkf5457coabu" path="res://Asset/Pixel Adventure 2/Enemies/AngryPig/Run (36x30).png" id="1_jy6d3"]
[ext_resource type="Script" uid="uid://c2yl56shy3hub" path="res://Scripts/mario.gd" id="2_w6kwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sm6"]
atlas = ExtResource("1_jy6d3")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kwq"]
atlas = ExtResource("1_jy6d3")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmlp"]
atlas = ExtResource("1_jy6d3")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mti"]
atlas = ExtResource("1_jy6d3")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm55t"]
atlas = ExtResource("1_jy6d3")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyv6n"]
atlas = ExtResource("1_jy6d3")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixwb"]
atlas = ExtResource("1_jy6d3")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_320dd"]
atlas = ExtResource("1_jy6d3")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4gq"]
atlas = ExtResource("1_jy6d3")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtg3g"]
atlas = ExtResource("1_jy6d3")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsmm"]
atlas = ExtResource("1_jy6d3")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypirc"]
atlas = ExtResource("1_jy6d3")
region = Rect2(396, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y606"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypirc")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvu15"]
radius = 14.035668

[node name="mario" type="StaticBody2D"]
z_index = 2
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7y606")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.7227788

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_w6kwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mvu15")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
