[gd_scene load_steps=18 format=3 uid="uid://bxv830x557hr4"]

[ext_resource type="Script" uid="uid://dua3nayhssvnk" path="res://Scripts/character_1.gd" id="1_n5fpy"]
[ext_resource type="Texture2D" uid="uid://ccostvj2mufiy" path="res://Asset/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="1_nlwqd"]
[ext_resource type="AudioStream" uid="uid://blxe6n1d3tjsy" path="res://Asset/brackeys_platformer_assets/sounds/jump.wav" id="3_dvont"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5fpy"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dvont"]
atlas = ExtResource("1_nlwqd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yta1"]
atlas = ExtResource("1_nlwqd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ale3"]
atlas = ExtResource("1_nlwqd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i047d"]
atlas = ExtResource("1_nlwqd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvw7"]
atlas = ExtResource("1_nlwqd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchc4"]
atlas = ExtResource("1_nlwqd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l6a"]
atlas = ExtResource("1_nlwqd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6sk"]
atlas = ExtResource("1_nlwqd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfcu"]
atlas = ExtResource("1_nlwqd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf5g"]
atlas = ExtResource("1_nlwqd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odvt"]
atlas = ExtResource("1_nlwqd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bida0"]
atlas = ExtResource("1_nlwqd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bihrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ale3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i047d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bida0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Player1" type="Node2D"]
scale = Vector2(0.6, 0.6)

[node name="Character 1" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_n5fpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character 1"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_n5fpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character 1"]
position = Vector2(7.6293945e-06, -1)
scale = Vector2(1.1875, 1.125)
sprite_frames = SubResource("SpriteFrames_bihrp")
autoplay = "default"
frame = 9
frame_progress = 0.6190466

[node name="Camera2D" type="Camera2D" parent="Character 1"]
z_index = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Character 1"]
stream = ExtResource("3_dvont")
