[gd_scene load_steps=3 format=3 uid="uid://vmriw1nd6ceh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4bi0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oyt46"]

[node name="Rcok Head" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4bi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyt46")
frame_progress = 0.43728834
