[gd_scene load_steps=12 format=3 uid="uid://cdvkewoft8t7h"]

[ext_resource type="Texture2D" uid="uid://cl8ak3567malj" path="res://Asset/Pixel Adventure 1/Free/Traps/Saw/On (38x38).png" id="1_462ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsx8"]
atlas = ExtResource("1_462ol")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknc4"]
atlas = ExtResource("1_462ol")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mj1"]
atlas = ExtResource("1_462ol")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietg3"]
atlas = ExtResource("1_462ol")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqq5"]
atlas = ExtResource("1_462ol")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsti"]
atlas = ExtResource("1_462ol")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3q5"]
atlas = ExtResource("1_462ol")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tyt"]
atlas = ExtResource("1_462ol")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2k8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tyt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fuqf"]
radius = 19.104973

[node name="Saw" type="Area2D"]
z_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s2k8m")
autoplay = "default"
frame = 3
frame_progress = 0.8611083

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3fuqf")
