[gd_scene load_steps=9 format=3 uid="uid://dvp0hyp03pdb6"]

[ext_resource type="Texture2D" uid="uid://cqbphtgm3d2ri" path="res://Asset/brackeys_platformer_assets/sprites/knight.png" id="1_0svme"]
[ext_resource type="Script" uid="uid://baxpu3a0ktgos" path="res://Scripts/lv3scammer.gd" id="1_cq1sw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1sw"]
atlas = ExtResource("1_0svme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhg6"]
atlas = ExtResource("1_0svme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocabm"]
atlas = ExtResource("1_0svme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp45"]
atlas = ExtResource("1_0svme")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h57hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0svme"]

[node name="scammer" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_cq1sw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_h57hq")
frame_progress = 0.07385607

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_0svme")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
